spring.application.name=media
#server.port=8085 # configure port
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=mediaApp
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=